<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT's BUBAI</title>
</head>
<style>
    body{
        background-color: rgb(15, 172, 15);
    }
    .titleobjective{
        padding-left: 5vw;
        margin-top: 10vh;
        height: 5vw;
        border: 2 px solid black;
        box-sizing: border-box;
        text-align: center;
    }
    .equip{
        padding-left: 5vw;
        margin-top: 10vh;
        height: 10vw;
        border: 2 px solid black;
        box-sizing: border-box;
        text-align: center;
    }
    #b1{
        display: block;
        width: 40vw;
        height: 20vh;
       font-size:20px;
       text-align: center;
       display: inline;
       background-color: blue;
        margin-left:20vh;
    }
    #b2{
        display: block;
        width: 40vw;
        height: 20vh;
       font-size:20px;
       text-align: center;
       display: inline;
       background-color: blueviolet;
    }
    #b3{
        display: block;
        width: 40vw;
        height: 20vh;
       font-size:20px;
       text-align: center;
        margin-top: 5px;
        display: inline-block;
        background-color: rgb(236, 24, 155);
        margin-left:20vh;


    }
    #b4{
        display: block;
        width: 40vw;
        height: 20vh;
       font-size:20px;
       text-align: center;
        margin-top: 5px;
        display: inline-block;
        background-color: rgb(184, 210, 16);
    }
        #b5{
        display: block;
        width: 40vw;
        height: 20vh;
       font-size:20px;
       text-align: center;
        margin-top: 5px;
        margin-left: 425px;
        background-color: rgb(16, 200, 210);
    }

</style>
<body>
    <div class="titleobjective">
        <h2>TITLE: Electronic system design employing electronic hardware.</h2>
        <h3>OBJECTIVE: With the help of the motor driver and an Ultrasonic sensor design an automatic car.</h3>
    </div>
    <div class="equip">
        <h3>EQUIPMENTS: Arduino/Nodemcu, Ultrasonic sensor-HCSR04,Two motor driver(L298N),  battery and a toy car.</h3>
        <h3>Description of equipments:</h3>
    </div>
    <button id="b1" onclick="location.href='arduino.html'">ARDUINO</button>
    <button id="b2" onclick="location.href='ultra.html'">ULTRASONIC SENSOR</button>
    <button id="b3" onclick="location.href='motor_dr.html'">MOTOR DRIVER</button>
    <button id="b4" onclick="location.href='algo.html'">ALGORITHM</button>
    <button id="b5" onclick="location.href='circuit.html'">CIRCUIT</button>

</body>
</html>
